// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// nmは、オブジェクトファイル、アーカイブ、実行ファイルによって定義、または、使用されているシンボルの一覧を表示します。
//
// Usage:
//	go tool nm [options] file...
//
// デフォルトでは、一つのシンボル毎に、スペース区切りで、アドレス（16進数表記)、シンボル形式（一字表記）
// シンボル名の３つを一行出力します。
//
// シンボル形式の一字は、以下を意味します。
//	T	テキスト（コード）セグメントシンボル
//	t	スタティックテキストセグメントシンボル
//	R	読み取り専用データセグメントシンボル
//	r	スタティック読み取り専用データセグメントシンボル
//	D	データセグメントシンボル
//	d	スタティックデータセグメントシンボル
//	B	BSSセグメントシンボル
//	b	スタティックBSSセグメントシンボル
//	C	定数アドレス
//	U	被参照かつ未定義シンボル
//
// 慣例通り、未定義シンボル（シンボル形式 U）のアドレスは省略されます。
//
// オプションで出力を指定できます。
//
//	-n
//		-sort address（数値順）のエイリアスです。
//		他のNMコマンドとの互換性のためのものです。
//	-size
//		アドレスと型の間に、十進数で、シンボルのサイズをプリントします。
//	-sort {address,name,none,size}
//		指定に応じて出力をソートします。（デフォルトはnameです。）
//		sizeが指定された場合、降順に出力されます。
//	-type
//              シンボルの型を、シンボル名の後ろにプリントします。
//
// 本ドキュメントは以下のドキュメントを翻訳しています: https://github.com/golang/go/blob/master/src/cmd/nm/doc.go
package main
